# -*- coding: utf-8 -*-

"""
``战斗模式`` 模块

所谓 ``战斗模式`` 的具体含义是:

- 你想要打开几个游戏窗口
- 每个游戏窗口所对应的账号是什么
- 每个游戏窗口所对应的具体角色是什么, 是什么职业和天赋
- 对于同一个游戏角色, 同一个天赋和动作条, 你可能在打 PvP, 也可能在打 PvE, 而按下同样的按键
    所对应的功能有可能是不同的.

该模块用于允许用户在不同的战斗模式中进行切换. 并最大程度上复用已有的代码, 用最少的改动实现
不同的战斗模式.
"""